spring.application.name=myCoolApp
management.endpoints.web.exposure.include =*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name= my Cool App
info.app.description=This is a cool app
info.app.version=1.0.0
info.app.java.version=1.8

coach.name = baraa
team.name = baraa team
server.port=7070
server.servlet.context-path=/myCoolApp
